# Android_healthy_manager

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmrx/health/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mmrx/health/activity/: AlarmActivity.java  BodyBuildingSettingActivity.java  HomeActivity.java  (+7 more)
app/src/main/res/drawable/: but_selector.xml  button.xml  button_red.xml  button_transparent.xml  button_transparent_black_bound.xml  post_nav_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_base.xml  activity_body_building_setting.xml  activity_body_building_setting_detail.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_manage.xml  activity_mood.xml  activity_result.xml  activity_save_drug.xml  activity_setting.xml  body_building_setting_list_litm.xml  bottom_bar.xml  drug_item_list.xml  drug_list_item.xml  fragment_body_building.xml  fragment_drug.xml  fragment_eat.xml  fragment_sleep.xml  item.xml  mood_list_item.xml  setitem.xml  tab_item.xml  title_bar.xml
app/src/main/res/menu/: menu_base.xml  menu_body_building_setting.xml  menu_body_building_setting_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/metrolayout/: build.gradle  proguard-rules.pro
lib/metrolayout/src/main/: AndroidManifest.xml
lib/metrolayout/src/main/res/values/: attrs.xml  color.xml  strings.xml
lib/swipelistview/: AndroidManifest.xml  build.gradle  pom.xml
lib/swipelistview/src/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
(+26 files in other folders)
