apply plugin: 'com.android.library'

dependencies {
	compile 'com.android.support:support-v4:18.0+'
	compile 'com.nineoldandroids:library:2.4.0'
}

android {
	compileSdkVersion 18
	buildToolsVersion "21.1.2"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
