<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/body_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:src="@drawable/arrow_left_white"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:background="#0000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/body_title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/title_bar_add"
            android:layout_width="@dimen/title_bar_menu_height"
            android:layout_height="@dimen/title_bar_menu_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/icon_add" />

    </RelativeLayout>

    <com.fortysevendeg.swipelistview.SwipeListView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/build_swipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        swipe:swipeActionRight="reveal"
        swipe:swipeAnimationTime="0"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="280dp"
        swipe:swipeOpenOnLongPress="false"
        android:layout_below="@id/body_title_bar"/>
</RelativeLayout>
