<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titlebar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"/>
   
   <ListView 
       android:id="@+id/set_list"
       android:layout_below="@id/titlebar_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
   

</RelativeLayout>