<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mood_list_item_height"
        android:background="@color/red"
        android:gravity="center|right"
        android:weightSum="1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_delete"
            android:layout_weight="0.05" />
        <TextView
            android:id="@+id/build_tv_delete"
            android:layout_width="60dp"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_height="match_parent"
            android:text="@string/mood_delete"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_media"
            android:textColor="@color/gray_default"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_height="@dimen/mood_list_item_height"
        android:layout_width="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/body_title_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin">

            <TextView
                android:id="@+id/build_tv_title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="健身计划的名字"
                android:textColor="@color/black"
                android:maxEms="10"
                android:maxLines="1"
                android:textSize="@dimen/text_size_media"
                />
            <TextView
                android:id="@+id/build_tv_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mood_tv_time"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:text="计划的详细内容"
                android:textSize="@dimen/text_size_small"/>

            </LinearLayout>


        <TextView
            android:id="@+id/build_tv_check_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/body_check_str"
            android:textSize="@dimen/text_size_media"
            android:textColor="@color/black"
            android:layout_centerInParent="true"

            android:layout_marginLeft="@dimen/element_vertical_margin"/>

        <TextView
            android:id="@+id/build_tv_is_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/body_check_state_true"

            android:textSize="@dimen/text_size_media"/>
    </RelativeLayout>

</FrameLayout>