<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_sleep_layou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ActivityMarginStyle">
    <LinearLayout
        android:id="@+id/sleep_fragment_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        style="@style/ActivityMarginStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好!"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/sleep_fragment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="35dp"
            android:gravity="right"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sleep_lay_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@id/sleep_fragment_row1"
        android:orientation="horizontal"
        style="@style/ActivityMarginStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_age_str"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/sleep_tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleep_lay_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleep_lay_age"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        style="@style/ActivityMarginStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_sleep_str"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/sleep_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sleep_tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_sleep_notice_str"
        android:textColor="#ff3a3a3a"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        style="@style/FormTextTitleSytle"/>

</RelativeLayout>