<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/ActivityMarginStyle">

    <LinearLayout
        android:id="@+id/fragment_body_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="拆"
            android:textSize="100dp"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/fragment_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/body_building_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            </LinearLayout>
    </ScrollView>


</RelativeLayout>