<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_build_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityMarginStyle"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/body_building_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MetroLayoutStyle"
                android:layout_weight="2">

                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />
                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/MetroLayoutStyle"
                android:layout_weight="3">

                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_2_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />
                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_2_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_2_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/MetroLayoutStyle"
                android:layout_weight="3">

                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_3_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    />
                <mmrx.com.metrolayout.MetroView
                    android:id="@+id/body_metor_3_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/body_but_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_transparent"
        android:text="@string/body_plan_setting"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_media"
        style="@style/ActivityMarginStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>